<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.81.7268</AssemblyVersion>
    <FileVersion>1.0.81.7268</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Core" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Health.Core" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Reporting.TextFile" Version="3.1.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Dawn.Guard" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Unity.Configuration" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK.Entities.REST\Sportradar.OddsFeed.SDK.Entities.REST.csproj" />
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK.Entities\Sportradar.OddsFeed.SDK.Entities.csproj" />
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK.Messages\Sportradar.OddsFeed.SDK.Messages.csproj" />
  </ItemGroup>

</Project>
