<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.8.7216</AssemblyVersion>
    <FileVersion>1.0.8.7216</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Core" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Health.Core" Version="3.1.0" />
    <PackageReference Include="App.Metrics.Reporting.TextFile" Version="3.1.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK.Entities.REST\Sportradar.OddsFeed.SDK.Entities.REST.csproj" />
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK.Entities\Sportradar.OddsFeed.SDK.Entities.csproj" />
    <ProjectReference Include="..\Sportradar.OddsFeed.SDK.Messages\Sportradar.OddsFeed.SDK.Messages.csproj" />
  </ItemGroup>

</Project>
