# UnifiedOddsSdkNetCore

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReadMe.txt  migration-guide-v3.md  migration-guide-v4.md
src/Sportradar.OddsFeed.SDK/: .roslynatorconfig  AssemblyInfo.cs  BuildEventMerge.bat  Cache.cs  ClientInteraction.cs  DoNotInternalize.txt  FeedTraffic.cs  GlobalSuppressions.cs  LICENSE.txt  NugetPackage.nuspec  Readme.md  Readme.txt  RestTraffic.cs  SdkLoggerTypes.cs  Sportradar.OddsFeed.SDK.Debug.ruleset  Sportradar.OddsFeed.SDK.csproj  Sportradar.OddsFeed.SDK.xml  Sportradar.OddsFeed.SDKCore.1.0.4.nupkg  Sportradar.OddsFeed.SDKCore.nuspec  Stats.cs
src/Sportradar.OddsFeed.SDK.API/: APIDiagram.cd  AssemblyInfo.cs  CacheType.cs  EntityDispatcherBase.cs  Feed.cs  ICashOutProbabilitiesProvider.cs  IConfigurationBuilder.cs  ICustomBetSelectionBuilder.cs  IEventRecoveryRequestIssuer.cs  IMarketDescriptionManager.cs  IMarketDescriptionManagerV1.cs  IOddsFeed.cs  IOddsFeedConfiguration.cs  IOddsFeedConfigurationBuilder.cs  IOddsFeedSession.cs  IOddsFeedSessionBuilder.cs  IOddsFeedV1.cs  IOddsFeedV2.cs  IProducersProvider.cs  IReplayEvent.cs  IReplayManager.cs  IReplayManagerV1.cs  IReplayResponse.cs  IReplayStatus.cs  ISpecificEntityDispatcher.cs  ISportDataProvider.cs  ISportDataProviderV1.cs  ISportDataProviderV2.cs  ISportDataProviderV3.cs  ISportDataProviderV4.cs  ReplayFeed.cs  ReplayPlayerStatus.cs  Sportradar.OddsFeed.SDK.API.csproj
src/Sportradar.OddsFeed.SDK.API/Contracts/: CashOutProbabilitiesProviderContract.cs  ConfigurationBuilderContract.cs  EntityDispatcherInternalContract.cs  EntityTypeMapperContract.cs  EventRecoveryRequestIssuerContract.cs  FeedRecoveryManagerContract.cs  GlobalEventDispatcherContract.cs  OddsFeedConfigurationBuilderContract.cs  OddsFeedConfigurationContract.cs  OddsFeedContract.cs  OddsFeedSessionBuilderContract.cs  OddsFeedSessionContract.cs  OddsFeedV1Contract.cs  ProducerRecoveryManagerContract.cs  ProducerRecoveryManagerFactoryContract.cs  ProducersProviderContract.cs  SessionMessageManagerContract.cs
src/Sportradar.OddsFeed.SDK.API/EventArguments/: AliveEventArgs.cs  BetCancelEventArgs.cs  BetSettlementEventArgs.cs  BetStopEventArgs.cs  EventRecoveryCompletedEventArgs.cs  FeedCloseEventArgs.cs  FixtureChangeEventArgs.cs  OddsChangeEventArgs.cs  ProducerStatusChangeEventArgs.cs  RollbackBetCancelEventArgs.cs  RollbackBetSettlementEventArgs.cs  SnapshotCompleteEventArgs.cs  UnparsableMessageEventArgs.cs
src/Sportradar.OddsFeed.SDK.API/Extended/: FeedExt.cs  IOddsFeedExt.cs
src/Sportradar.OddsFeed.SDK.API/Internal/: BookingManager.cs  BookmakerDetailsFetcher.cs  CashOutProbabilitiesProvider.cs  CompositeMessageProcessor.cs  ConfigurationSectionProvider.cs  ConfiguredConnectionFactory.cs  ConnectionValidator.cs  CustomBetManager.cs  DispatcherStore.cs  EntityDispatcher.cs  EntityTypeMapper.cs  FeedRecoveryManager.cs  IConfigurationSectionProvider.cs  IEntityDispatcherInternal.cs  IEntityTypeMapper.cs  IFeedRecoveryManager.cs  IGlobalEventDispatcher.cs  IMessageDataExtractor.cs  IOddsFeedConfigurationInternal.cs  IOddsFeedConfigurationSection.cs  IProducerRecoveryManager.cs  IRecoveryRequestIssuer.cs  IRecoveryTrackerFactory.cs  ISessionMessageManager.cs  ISpecificEntityDispatcherInternal.cs  MarketDescriptionManager.cs  MessageDataExtractor.cs  OddsFeedConfiguration.cs  OddsFeedConfigurationBuilder.cs  OddsFeedConfigurationInternal.cs  OddsFeedConfigurationSection.cs  OddsFeedSession.cs  OddsFeedSessionBuilder.cs  Producer.cs  ProducerEqualityComparer.cs  ProducerManager.cs  ProducerRecoveryManager.cs  ProducerRecoveryManagerFactory.cs  ProducersProvider.cs  RecoveryInfo.cs  (+10 more)
src/Sportradar.OddsFeed.SDK.Common/: AssemblyInfo.cs  ExceptionHandlingStrategy.cs  IOpenable.cs  SdkEnvironment.cs  SdkLoggerFactory.cs  SdkMetricsFactory.cs  Sportradar.OddsFeed.SDK.Common.csproj
src/Sportradar.OddsFeed.SDK.Common/Contracts/: DeserializerContract.cs  HealthStatusProviderContract.cs  OpenableContract.cs  SemaphorePoolContract.cs  TimerContract.cs
src/Sportradar.OddsFeed.SDK.Common/Exceptions/: MappingException.cs  NameGenerationException.cs  ObjectNotFoundException.cs
src/Sportradar.OddsFeed.SDK.DemoProject/: App.config  OddsFeedExample.cs  Readme.md  Sportradar.OddsFeed.SDK.DemoProject.csproj  UofSdkExample.cs  log4net.config
src/Sportradar.OddsFeed.SDK.Entities/: AssemblyInfo.cs  BetSettlementCertainty.cs  CashoutStatus.cs  EntitiesDiagram.cd  IBetCancel.cs  IBetSettlement.cs  ICashOutProbabilities.cs  IEventMessage.cs  IFixtureChange.cs  IMarket.cs  IMarketDefinition.cs  IMarketMetadata.cs  IMarketWithOdds.cs  IMarketWithProbabilities.cs  IMessage.cs  IMessageV1.cs  IOddsChange.cs  IOddsChangeV1.cs  IOddsGeneration.cs  IOutcome.cs  IOutcomeDefinition.cs  IOutcomeOdds.cs  IOutcomeOddsV1.cs  IOutcomeProbabilities.cs  IOutcomeSettlement.cs  IOutcomeV1.cs  IPlayerOutcomeOdds.cs  IRollbackBetSettlement.cs  MessageInterest.cs  OddsChangeReason.cs  OddsDisplayType.cs  Sportradar.OddsFeed.SDK.Entities.csproj
src/Sportradar.OddsFeed.SDK.Entities.REST/: AssemblyInfo.cs  IAssist.cs  IBasicTournament.cs  IBasicTournamentV1.cs  ICategorySummary.cs  ICompetition.cs  ICompetitionStatus.cs  ICompetitionV1.cs  ICompetitor.cs  ICompetitorV1.cs  ICompetitorV2.cs  ICoverageInfo.cs  ICoverageInfoV1.cs  IDraw.cs  IDrawV1.cs  IEntityPrinter.cs  IEventClock.cs  IEventResult.cs  IEventResultV1.cs  IFixture.cs  IFixtureChange.cs  IGroup.cs  IGroupV1.cs  IJersey.cs  IJerseyV1.cs  ILocalizedNamedValue.cs  ILongTermEvent.cs  IMatch.cs  IMatchStatus.cs  IMatchStatusV1.cs  IMatchStatusV2.cs  IMatchV1.cs  IPeriodScore.cs  IPlayer.cs  IPlayerProfile.cs  IPlayerProfileV1.cs  IProductInfoLink.cs  IReference.cs  IReferenceV1.cs  IRestMessage.cs  (+26 more)
src/Sportradar.OddsFeed.SDK.Messages/: AssemblyInfo.cs  IProducer.cs  IProducerManager.cs  IProducerV1.cs  Sportradar.OddsFeed.SDK.Messages.csproj  URN.cs
src/Sportradar.OddsFeed.SDK.Tests/: ManualTests.cs  Sportradar.OddsFeed.SDK.Tests.csproj  log4net.config  log4net.sdk.config
src/Sportradar.OddsFeed.SDK/API/: Feed.cs  (+34 more)
(+9101 files in other folders)
