<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.team">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgBAQiAAAIAABAIAAAAAAAAAEACADBIAAAAAAAgA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.player">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEACAAAAAAAAAAAgA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.playerLineup">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAECAIAAAAAAIAAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.playerExtended">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAABAgoAUCgIQDAAABAAAAAAABAAAgAAAICAAAgAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.fixture">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgAOAAAAIABAYESBAAICgEAQAAAEAACAAIAAABCABAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.sportEvent">
    <Position X="8" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQBA4BAQCACACBAAICACAIESAAVACBCAAAAAgIBIgA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.season">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEACAAAAAAAAAAAgA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.seasonExtended">
    <Position X="13.5" Y="11" Width="1.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Messages.Internal.REST.season" FixedFromPoint="true">
      <Path>
        <Point X="12.875" Y="10.94" />
        <Point X="12.875" Y="12.419" />
        <Point X="13.5" Y="12.419" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAACAAAAAAAAEAAACAAAAAoAAAQ=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.tournament">
    <Position X="4.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAghCQAAAAAAACICAAAAECAAUAKBAAACIAAAAAgA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.tournamentExtended">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAIAABCAAAAACAAAAEAAAAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.sportEventStatus">
    <Position X="7.75" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAACAAAAKBAAAAACgAAABAICAIF0AAAAQ=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.sportEventStatusBase">
    <Position X="7.75" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQgAEAAAAAAIAAAAAAQAAAAAABQBAAoCAACAgBAIAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.periodScore">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.periodScoreBase">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACQAAAIAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.commonSportEventStatus">
    <Position X="10.5" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAACAAAAKBAAAAACgAAABAICAIF0AAAAQ=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.basicEvent">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAHgACCAABCACAAQIABDYAAQSgbgCAANABhBwAAIgE=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.tournamentInfoEndpoint">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAoAAAAAAACYAABAgAEIAQBAAAAAAAgAIAEIAAAA=</HashCode>
      <FileName>Internal\REST\RestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.matchSummaryEndpoint">
    <Position X="14" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAgAAKAAAAACAAAAAAEEAAAAQAADAAEAIAFAAAAA=</HashCode>
      <FileName>Internal\REST\RestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.stageSportEventStatus">
    <Position X="10.75" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAABAggAAAAAABAIAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.stageResultCompetitor">
    <Position X="14" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gDQBAQiAAAAiAAAAAIAAIAAAIQBAACAEABAAAIAAIgA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>