<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.Feed.sportEventStatus">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>rIQlq8RDx6JNMyJAYFCtNeaKVCsig40PaUh690vSIMI=</HashCode>
      <FileName>Internal\Feed\FeedMessages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clock" />
      <Property Name="period_scores" />
      <Property Name="results" />
      <Property Name="statistics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.restSportEventStatus">
    <Position X="10" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAACAAAAKBAAAAACgAAABAICAIF0AAAAQ=</HashCode>
      <FileName>Internal\REST\RestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.stageSportEventStatus">
    <Position X="9.75" Y="10" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAABAggAAAAAABAIAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="results" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.restSportEventStatusBase">
    <Position X="12.5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQgAEAAAAAAIAEAAAAQAAAAAABQBEAoCAACAgBAIAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clock" />
      <Property Name="period_scores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.commonSportEventStatus">
    <Position X="13.25" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAACAAAAKBAAAAACgAAABAICAIF0AAAAQ=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.stageResultCompetitor">
    <Position X="14.75" Y="10" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gDQBQQiAAQCmACAgAICAIAAAIQJAACAEAJAQAYAAIgQ=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.clock">
    <Position X="8.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAEAAAAQAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.REST.periodScore">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Internal\REST\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.Feed.clockType">
    <Position X="4.75" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAICEAAAAQACQCAEQAAAIAAAQAAAAIA=</HashCode>
      <FileName>Internal\Feed\FeedMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.Feed.periodScoreType">
    <Position X="4.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIAABAAEAAAgAAAAAIAAEBAAAAAA=</HashCode>
      <FileName>Internal\Feed\FeedMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.Feed.resultType">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAEAAAgAAAAAIAAEBAAAAAA=</HashCode>
      <FileName>Internal\Feed\FeedMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.Feed.statisticsType">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAYACAAAAAAAAAAAAAAACAQAQAAAA=</HashCode>
      <FileName>Internal\Feed\FeedMessages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="corners" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Internal.Feed.statisticsScoreType">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAAIAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Internal\Feed\FeedMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>