<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>Sportradar.OddsFeed.SDKCore</PackageId>
        <Product>Sportradar.OddsFeed.SDKCore</Product>
        <Description>The SDK simplifying the consumption of Sportradar's Unified Odds feed.</Description>
        <Copyright>Copyright © Sportradar AG 2025</Copyright>
        <Authors>Sportradar AG</Authors>
        <Company>Sportradar AG</Company>
        <RepositoryUrl>https://github.com/sportradar/UnifiedOddsSdkNetCore</RepositoryUrl>
        <PackageTags>SportRadar OddsFeed UnifiedFeed SDK NETCore NETStandard</PackageTags>
        <PackageProjectUrl>https://sdk.sportradar.com</PackageProjectUrl>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
        <Version>4.0.0-rc3</Version>
        <UserSecretsId>27ef2334-e9fc-4f05-b88a-a33259c908c3</UserSecretsId>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Title>Sportradar.OddsFeed.SDKCore</Title>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <PackageLicenseUrl>https://github.com/sportradar/UnifiedOddsSdkNetCore?tab=License-1-ov-file</PackageLicenseUrl>
        <PackageIcon>uf-ns.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Sportradar.OddsFeed.SDK.xml</DocumentationFile>
        <CodeAnalysisRuleSet>Sportradar.OddsFeed.SDK.Debug.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.12.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2"/>
        <PackageReference Include="OpenTelemetry" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
        <PackageReference Include="Polly" Version="8.6.5"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="uf-ns.png" Pack="true" PackagePath=""/>
        <None Include="Readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
