<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76b18674-7d4c-4826-a279-18a3c1609e47}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>doc\</OutputPath>
    <HtmlHelpName>Odds Feed SDK Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.24.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Odds Feed SDK Documentation</HelpTitle>
    <FeedbackEMailLinkText>SDK Team</FeedbackEMailLinkText>
    <FeedbackEMailAddress>sdk%40betradar.com</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2014, Sportradar AG</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Id</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ProjectSummary>Odds Feed SDK</ProjectSummary>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Sportradar.OddsFeed.SDK.API\Sportradar.OddsFeed.SDK.API.csproj" />
      <DocumentationSource sourceFile="..\src\Sportradar.OddsFeed.SDK.Entities\Sportradar.OddsFeed.SDK.Entities.csproj" />
      <DocumentationSource sourceFile="..\src\Sportradar.OddsFeed.SDK.Messages\Sportradar.OddsFeed.SDK.Messages.csproj" />
      <DocumentationSource sourceFile="..\src\Sportradar.OddsFeed.SDK.Entities.REST\Sportradar.OddsFeed.SDK.Entities.REST.csproj" />
      <DocumentationSource sourceFile="..\src\Sportradar.OddsFeed.SDK.Common\Sportradar.OddsFeed.SDK.Common.csproj" />
    </DocumentationSources>
    <CollectionTocStyle>Flat</CollectionTocStyle>
    <HelpAttributes />
    <HtmlHelp2xCompilerPath />
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.API.Internal" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.API.Internal.Replay" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Common.Internal" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Common.Internal.Log" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Common.Internal.Metrics" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Common.Internal.Metrics.Reports" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.Internal" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.Internal.EntitiesImpl" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.Internal.EventArguments" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.CI" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Profiles" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Sports" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.DTO" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.EntitiesImpl" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.EventArguments" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.InternalEntities" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Mapping" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Entities.REST.Internal.MarketNames" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Messages.Internal" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Messages.Internal.Feed" isExposed="False" />
      <Filter entryType="Namespace" fullName="Sportradar.OddsFeed.SDK.Messages.Internal.REST" isExposed="False" />
    </ApiFilter>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.API" isDocumented="True">The Sportradar.OddsFeed.SDK.API namespace contains classes and interfaces defining the Odds Feed SDK API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.API.EventArguments" isDocumented="True">The Sportradar.OddsFeed.SDK.API.EventArguments namespace defines event arguments exposed by the Odds Feed SDK.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Entities" isDocumented="True">The Sportradar.OddsFeed.SDK.Entities namespace defines odds related entities dispatched by the Odds Feed SDK.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Common" isDocumented="True">The Sportradar.OddsFeed.SDK.Common namespace defines classes commonly used throughout the Odds Feed SDK.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Entities.REST" isDocumented="True">The Sportradar.OddsFeed.SDK.Entities.REST namespace defines sport related entities dispatched by the Odds Feed SDK.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Common.Exceptions" isDocumented="True">The Sportradar.OddsFeed.SDK.Common.Exceptions namespace defines exceptions thrown by the Odds Feed SDK.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Common.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Common.Internal.Log" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Common.Internal.Statistics" isDocumented="False" />
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Common.Log" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Common.Reporting" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Common.Statistics" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Messages" isDocumented="True">The Sportradar.OddsFeed.SDK.Messages namespace defines types used on entities exposed by the Odds Feed SDK.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Messages.REST" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.API.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.API.Internal.Replay" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Entities.Internal.EntitiesImpl" isDocumented="False" />
      <NamespaceSummaryItem name="Sportradar.OddsFeed.SDK.Entities.REST.MarketMapping" isDocumented="True">The Sportradar.OddsFeed.SDK.Entities.REST.MarketMapping namespace defines market mapping entities dispatched by the Odds Feed SDK.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>