<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.85.7290</AssemblyVersion>
    <FileVersion>1.0.85.7290</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Metrics\Reports\**" />
    <EmbeddedResource Remove="Internal\Metrics\Reports\**" />
    <None Remove="Internal\Metrics\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Internal\Metrics\FormatHelper.cs" />
    <Compile Remove="Internal\Metrics\MetricsReporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Abstractions" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Health.Core" Version="3.2.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Dawn.Guard" Version="1.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
