<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e3e8b599-80d2-4aca-9091-706a07d5ea7c</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Sportradar.OddsFeed.SDK.Docs</AssemblyName>
    <RootNamespace>Sportradar.OddsFeed.SDK.Docs</RootNamespace>
    <Name>Sportradar.OddsFeed.SDK.Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Odds Feed SDK Std Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Sportradar.OddsFeed.SDK\Sportradar.OddsFeed.SDK.csproj" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Odds Feed SDK Std Documentation</HelpTitle>
    <HelpFileVersion>1.25.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightHref>http://sdk.sportradar.com/unifiedfeed/netcore</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2020-2022, Sportradar AG</CopyrightText>
    <FeedbackEMailAddress>sdk%40sportradar.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>SDK Team</FeedbackEMailLinkText>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <FooterText>
    </FooterText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Glossary1.aml" />
    <None Include="Content\SDK Technology Architecture1.aml" />
    <None Include="Content\SdkStartup.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\CompetitionDiagram.png">
      <ImageId>CompetitionDiagram</ImageId>
      <AlternateText>Competition Diagram</AlternateText>
    </Image>
    <Image Include="media\CompetitorDiagram.png">
      <ImageId>CompetitorDiagram</ImageId>
      <AlternateText>Competitor Diagram</AlternateText>
    </Image>
    <Image Include="media\DtoDiagram.png">
      <ImageId>DtoDiagram</ImageId>
      <AlternateText>Dto Diagram</AlternateText>
    </Image>
    <Image Include="media\EventCiDiagram.png">
      <ImageId>EventCiDiagram</ImageId>
      <AlternateText>Event Ci Diagram</AlternateText>
    </Image>
    <Image Include="media\ExportableDiagram.png">
      <ImageId>ExportableDiagram</ImageId>
      <AlternateText>Exportable Diagram</AlternateText>
    </Image>
    <Image Include="media\ExportableSportEventDiagram.png">
      <ImageId>ExportableSportEventDiagram</ImageId>
      <AlternateText>Exportable Sport Event Diagram</AlternateText>
    </Image>
    <Image Include="media\FeedMessagesDiagram.png">
      <ImageId>FeedMessagesDiagram</ImageId>
      <AlternateText>Feed Messages Diagram</AlternateText>
    </Image>
    <Image Include="media\LongTermEventDiagram.png">
      <ImageId>LongTermEventDiagram</ImageId>
      <AlternateText>Long Term Event Diagram</AlternateText>
    </Image>
    <Image Include="media\MarketDiagram.png">
      <ImageId>MarketDiagram</ImageId>
      <AlternateText>Market Diagram</AlternateText>
    </Image>
    <Image Include="media\MessageDiagram.png">
      <ImageId>MessageDiagram</ImageId>
      <AlternateText>Message Diagram</AlternateText>
    </Image>
    <Image Include="media\OutcomeDiagram.png">
      <ImageId>OutcomeDiagram</ImageId>
      <AlternateText>Outcome Diagram</AlternateText>
    </Image>
    <Image Include="media\RawSportEvent.png">
      <ImageId>RawSportEvent</ImageId>
      <AlternateText>Raw Sport Event</AlternateText>
    </Image>
    <Image Include="media\RestMessagesDiagram.png">
      <ImageId>RestMessagesDiagram</ImageId>
      <AlternateText>Rest Messages Diagram</AlternateText>
    </Image>
    <Image Include="media\SportEventHierarchy.png">
      <ImageId>SportEventHierarchy</ImageId>
      <AlternateText>Sport Event Hierarchy</AlternateText>
    </Image>
    <Image Include="media\SportEventStatusDiagram.png">
      <ImageId>SportEventStatusDiagram</ImageId>
      <AlternateText>Sport Event Status Diagram</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Content\Tokens.tokens" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Content\Startup.snippets" />
    <CodeSnippets Include="Content\Code Snippets2.snippets" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>