<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.DTO.MatchDTO">
    <Position X="1.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\REST\Internal\DTO\MatchDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.DTO.CompetitionDTO">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAADAAAAAAAAAAAQAAAAAAoAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\DTO\CompetitionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.DTO.SportEventSummaryDTO">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAACAQAAEABAAAAQQAgAQAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\DTO\SportEventSummaryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.DTO.StageDTO">
    <Position X="4.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAgQAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\DTO\StageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>