<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.ISportEventCI">
    <Position X="7" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAQABAAAAEAAIgAQACAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ISportEventCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.ICompetitionCI">
    <Position X="4" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIDABIAAAEAQAQAAAEAAAAAAAAAAAAEAAAIAAAAEA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ICompetitionCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.IDrawCI">
    <Position X="6.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAIAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IDrawCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.ILotteryCI">
    <Position X="8.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ILotteryCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.ITournamentInfoCI">
    <Position X="10.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAACACBAAAAQAAAgCEAgAAAAAABAIAAAAAIAAAAEA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ITournamentInfoCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.IMatchCI">
    <Position X="3.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIBgAAAAACAAAAAAAAAAAAAAAAQAAABACAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IMatchCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.IStageCI">
    <Position X="5.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAEBAABAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IStageCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>