<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ICompetition">
    <Position X="2" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAICABAAAAAAAAQIAAEAAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\REST\ICompetition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ISoccerEvent">
    <Position X="4.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ISoccerEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ISportEvent">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAgAQABAQAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ISportEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IStage">
    <Position X="0.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAEAAAAAIAAAAAAEBAABAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\IStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IMatch">
    <Position X="4.25" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAACAAAQAAAAAIAAAAAAQAAAAACACAAAAA=</HashCode>
      <FileName>Entities\REST\IMatch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IDraw">
    <Position X="8.25" Y="3.25" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ISportEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="3.017" />
        <Point X="8.562" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAIAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>