<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IPlayer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Rest\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IPlayerProfile">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAAABAAAAICAAAAAAAAAACAQAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\IPlayerProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ITeamCompetitor">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ITeamCompetitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IAssist">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\IAssist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ICompetitor">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQAAAAAAIAIAACQEAEAAQwAAAASBIAAAAIABAAAAAA=</HashCode>
      <FileName>Entities\Rest\ICompetitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>