<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.MatchDto">
    <Position X="2" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\MatchDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.CompetitionDto">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAADAAAAAAAAAAAQAAAQAAoQAAABA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\CompetitionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.SportEventSummaryDto">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAACAQAAEABAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\SportEventSummaryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.StageDto">
    <Position X="4.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\StageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.FixtureDto">
    <Position X="2" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAgBAAAAAAAgAIAIEAABAAAAgAAACAAA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\FixtureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.Lottery.DrawDto">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAiAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\Lottery\DrawDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.Lottery.LotteryDto">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAACAgAAACAA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\Lottery\LotteryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.BasicTournamentDto">
    <Position X="8.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\BasicTournamentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Dto.TournamentInfoDto">
    <Position X="10.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAJQAEBgAAAAAAgSAAAEAAACAAAACAgAAACAA=</HashCode>
      <FileName>Entities\Rest\Internal\Dto\TournamentInfoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>