<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Caching.Events.ISportEventCacheItem">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAQABAAAAEAAIgAQACAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ISportEventCacheItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Caching.Events.ICompetitionCacheItem">
    <Position X="1" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIDABIAAAEAQAQAAAEAAIAAIAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ICompetitionCacheItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Caching.Events.IDrawCacheItem">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAIAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IDrawCacheItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Caching.Events.ILotteryCacheItem">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ILotteryCacheItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Caching.Events.ITournamentInfoCacheItem">
    <Position X="8" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAACACBAAAAQAAAgCEAgAAAIAABAIAAAAAIAAAAEA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ITournamentInfoCacheItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Caching.Events.IMatchCacheItem">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIBgAAAAACAAAAAAAAAAAAAAAAQAAABACAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IMatchCacheItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.Internal.Caching.Events.IStageCacheItem">
    <Position X="2.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAEBAABAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IStageCacheItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>