<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.ISportEventCI">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAQABAAAAEAAIgAQACAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ISportEventCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.ICompetitionCI">
    <Position X="1.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIDABIAAAEAQAQAAAEAAIAAIAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ICompetitionCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.IDrawCI">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAIAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IDrawCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.ILotteryCI">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ILotteryCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.ITournamentInfoCI">
    <Position X="8" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAACACBAAAAQAAAgCEAgAAAIAABAIAAAAAIAAAAEA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\ITournamentInfoCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.IMatchCI">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIBgAAAAACAAAAAAAAAAAAAAAAQAAABACAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IMatchCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.Internal.Caching.Events.IStageCI">
    <Position X="2.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAEBAABAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Internal\Caching\Events\IStageCI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>