<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableCI">
    <Position X="15" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableSportEventCI">
    <Position X="12" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAABCAAAAEABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableSportEventCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableTournamentInfoBasicCI">
    <Position X="16" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableTournamentInfoBasicCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableCompetitionCI">
    <Position X="7.5" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIIAgAACAADEAAAAAAAAEAAAAAAAAAQAAABA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableCompetitionCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableDrawCI">
    <Position X="7.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAiAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableDrawCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableLotteryCI">
    <Position X="14.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableLotteryCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableTournamentInfoCI">
    <Position X="18" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAAABEIAJAAEAgAAAAGAAAAAAAAEAAAAAAAAAAIACAE=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableTournamentInfoCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableMatchCI">
    <Position X="7.5" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAASAAAAAAAAAAAAgAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableMatchCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableStageCI">
    <Position X="11" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableStageCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>