<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableCI">
    <Position X="9.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableCategoryCI">
    <Position X="6.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableCategoryCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableCompetitorCI">
    <Position X="7.5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ICQAAAAAAIAAAwCAAAEICAgAAAAGBIAAAAIABAAAABA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableCompetitorCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableCurrentSeasonInfoCI">
    <Position X="10" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAJAAAAgAAAAAAAAAgAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableCurrentSeasonInfoCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableEventPlayerAssistCI">
    <Position X="13.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableEventPlayerAssistCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableEventPlayerCI">
    <Position X="14" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableEventPlayerCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableManagerCI">
    <Position X="13.25" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableManagerCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportablePlayerProfileCI">
    <Position X="12" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACABAABABAAAAICAAAAAAgAAACAQAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportablePlayerProfileCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableSportCI">
    <Position X="6.25" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableSportCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Entities.REST.Caching.Exportable.ExportableVenueCI">
    <Position X="6.25" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAIAAAAAAAAIAAAAACIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\REST\Caching\Exportable\ExportableVenueCI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>