<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ISeason">
    <Position X="7.25" Y="6.25" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.925" />
        <Point X="9" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAAAgAAAAAABAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\REST\ISeason.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ISportEvent">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAgAQABAQAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ISportEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ITournament">
    <Position X="3.75" Y="6.25" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="4.925" />
        <Point X="6.688" Y="5.875" />
        <Point X="5.375" Y="5.875" />
        <Point X="5.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAgAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ITournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent">
    <Position X="5.75" Y="3.5" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ISportEvent" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.017" />
        <Point X="7.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\REST\ILongTermEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IBasicTournament">
    <Position X="2" Y="3.5" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4.375" />
        <Point X="5.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\REST\IBasicTournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ITournamentInfo">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Entities\REST\ITournamentInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ICurrentSeasonInfo">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACgEAAJAAACAAAAAAAAAAgAEAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Entities\REST\ICurrentSeasonInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ILottery">
    <Position X="9.75" Y="4" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.562" />
        <Point X="9.49" Y="4.562" />
        <Point X="9.49" Y="4.562" />
        <Point X="9.75" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAQAAAAAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ILottery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>