<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ISeason">
    <Position X="7.25" Y="6.75" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.925" />
        <Point X="9" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAAAgAAAAAABAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Rest\ISeason.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ISportEvent">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAgAQABAQAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ISportEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ITournament">
    <Position X="3.75" Y="6.75" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="4.925" />
        <Point X="6.312" Y="5.875" />
        <Point X="6.312" Y="5.875" />
        <Point X="6.312" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAgAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ITournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent">
    <Position X="5.75" Y="3.5" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ISportEvent" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.017" />
        <Point X="7.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Rest\ILongTermEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IBasicTournament">
    <Position X="1.75" Y="4.25" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="4.375" />
        <Point X="5.25" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Rest\IBasicTournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ITournamentInfo">
    <Position X="2.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Entities\Rest\ITournamentInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ICurrentSeasonInfo">
    <Position X="9.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACgEAAJAAACAAAAAAAAAAgAEAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Entities\Rest\ICurrentSeasonInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ILottery">
    <Position X="9.75" Y="4.5" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.688" />
        <Point X="9.75" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAQAAAAAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ILottery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>