<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOutcome">
    <Position X="1.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\IOutcome.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOutcomeOdds">
    <Position X="4" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IOutcomeOdds.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOutcomeSettlement">
    <Position X="0.5" Y="3" Width="2.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.IOutcome" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="2.44" />
        <Point X="1.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\IOutcomeSettlement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOutcomeProbabilities">
    <Position X="3.5" Y="3" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.IOutcome" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="2.44" />
        <Point X="5.125" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IOutcomeProbabilities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IPlayerOutcomeOdds">
    <Position X="3.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPlayerOutcomeOdds.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>