<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.sportEvent">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEYFA4BBcCBCGCDIAICACAIFSIAVACBCAAQAAgIBYgA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.fixture">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAOAAAIAAgAQEQJAAICwEAQAAAAAACAAIAAABCABAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.matchSummaryEndpoint">
    <Position X="6.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAgAAKAAAAACAAAAABEEAAAAQAADCAEAIAFAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sport_event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.stageSummaryEndpoint">
    <Position X="6.25" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAAAAAAAAAAAEEAAAAAAABAAEAIAEAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sport_event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.tournament">
    <Position X="0.5" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACgAghCQAAAAAAACICAAAAECAAUBKBAAACIAAAAAgA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.tournamentExtended">
    <Position X="3" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAIAABCAAAAACAAAAEAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.draw_event">
    <Position X="5.75" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAYIAgBAAAAAAAAAAAAAAAAECAAAACBAgAAAAAAAIiA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.draw_fixture">
    <Position X="8" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIYIAABAACAAQAAAAAAAAAAAAAAAACAAgAACBAAAIiA=</HashCode>
      <FileName>Messages\Rest\RestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>