<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.teamExtended">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAACIAAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.raceDriver">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.team">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAghAQiAAQIAAREIAEkAAJAAAEACQHJICCAAAAEgA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.raceTeam">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.teamCompetitor">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.player">
    <Position X="2.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEACAAAAAAAAAAAgA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.playerSubstitute">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAECAIAAAAAAAAAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.playerLineup">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Messages.Rest.player" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.555" />
        <Point X="3" Y="4.898" />
        <Point X="2.148" Y="4.898" />
        <Point X="2.148" Y="5.596" />
        <Point X="1.25" Y="5.596" />
        <Point X="1.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAECAIAAAAAAIAAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.playerExtended">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkAAARAgoAUCgIQDAIBBgAAAAAABAAAgAAAICAAAkQA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.fixture">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAOAAAIAAgAQEQJAAICwEAQAAAAAACAAIAAABCABAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.sportEvent">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEYFA4BBcCBCGCDIAICACAIFSIAVACBCAAQAAgIBYgA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.seasonExtended">
    <Position X="6.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAIAAAAIAgACAAAEEAQAEAAACAAAAAoAAAQ=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.season">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEACAAAAAAAAAAAgA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.currentSeason">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.tournament">
    <Position X="2.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACgAghCQAAAAAAACICAAAAECAAUBKBAAACIAAAAAgA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.tournamentExtended">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAIAABCAAAAACAAAAEAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.restSportEventStatus">
    <Position X="6.25" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAgQAAAIAAAAIBAAEAAAoAAABAICAEFkgAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.restSportEventStatusBase">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQgAEAAAAAAIAEAAAAQAECAAABQBEgoCAACAgBAIAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.eventPlayer">
    <Position X="0.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAIBAAAAAAAAEECAAAAAAAAAAAgA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.eventPlayerAssist">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.tournamentInfoEndpoint">
    <Position X="0.5" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAABAoAAAAAAACYAABAgAEIAQBAAAACAAgAIAFIAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.OddsFeed.SDK.Messages.Rest.simpleTournamentInfoEndpoint">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Rest\RestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>