<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IMatchStatus">
    <Position X="1.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAAACAAAIAACAAAAAAAAAQAAEQAA=</HashCode>
      <FileName>Entities\Rest\IMatchStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ICompetitionStatus">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEABAAAEAAAAAAAABAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Entities\Rest\ICompetitionStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IStageStatus">
    <Position X="5.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\IStageStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ISoccerStatus">
    <Position X="2.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ISoccerStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statistics" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ISoccerStatistics">
    <Position X="5.75" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Rest\ISoccerStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IPeriodStatistics">
    <Position X="3.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Rest\IPeriodStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ITeamStatistics">
    <Position X="6.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAAAAAAAAQKACAAhAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Rest\ITeamStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>