<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ICompetition">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ISportEvent" FixedFromPoint="true">
      <Path>
        <Point X="3.062" Y="3.017" />
        <Point X="3.062" Y="3.26" />
        <Point X="2.25" Y="3.26" />
        <Point X="2.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAICABAAAAAAAAQIAAEAAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Rest\ICompetition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ISoccerEvent">
    <Position X="4.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ISoccerEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ISeason">
    <Position X="15.5" Y="7.25" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.312" Y="5.675" />
        <Point X="11.312" Y="6.594" />
        <Point X="17.25" Y="6.594" />
        <Point X="17.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAAAgAAAAAABAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Rest\ISeason.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ISportEvent">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAgAQABAQAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ISportEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IStage">
    <Position X="0.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAEAAAAAIAAAAAAEBAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\IStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ITournament">
    <Position X="11.75" Y="7.25" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="5.675" />
        <Point X="10.812" Y="6.885" />
        <Point X="12.624" Y="6.885" />
        <Point X="12.624" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAgAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ITournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IMatch">
    <Position X="4" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAACAAAQAAAAAIAAAAAAQAAAAACACAAAAA=</HashCode>
      <FileName>Entities\Rest\IMatch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent">
    <Position X="8" Y="4.25" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ISportEvent" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="2.375" />
        <Point X="5.99" Y="2.375" />
        <Point X="5.99" Y="3.34" />
        <Point X="7.66" Y="3.34" />
        <Point X="7.66" Y="4.963" />
        <Point X="8" Y="4.963" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Rest\ILongTermEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IBasicTournament">
    <Position X="8" Y="7.25" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="5.675" />
        <Point X="9.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Rest\IBasicTournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ITournamentInfo">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Entities\Rest\ITournamentInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ICurrentSeasonInfo">
    <Position X="10" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACgEAAJAAACAAAAAAAAAAgAEAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Entities\Rest\ICurrentSeasonInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.IDraw">
    <Position X="4.25" Y="3.5" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ISportEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="3.017" />
        <Point X="4.562" Y="3.26" />
        <Point X="4.562" Y="3.26" />
        <Point X="4.562" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAIAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.Rest.ILottery">
    <Position X="12" Y="4.25" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.Rest.ILongTermEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.812" />
        <Point X="11.74" Y="4.812" />
        <Point X="11.74" Y="4.812" />
        <Point X="12" Y="4.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAQAAAAAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rest\ILottery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>