<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ICompetition">
    <Position X="1.75" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAICABAAAAAAAAQIAAEAAIAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\REST\ICompetition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ISoccerEvent">
    <Position X="4.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ISoccerEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ISeason">
    <Position X="15.25" Y="7" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent" FixedFromPoint="true">
      <Path>
        <Point X="13.062" Y="4.425" />
        <Point X="13.062" Y="6.625" />
        <Point X="17" Y="6.625" />
        <Point X="17" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAAAgAAAAAABAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\REST\ISeason.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ISportEvent">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAgAQABAQAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ISportEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IStage">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAEAAAAAIAAAAAAEBAABAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\IStage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ITournament">
    <Position X="11.75" Y="7" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="4.425" />
        <Point X="12.562" Y="4.622" />
        <Point X="12.562" Y="4.622" />
        <Point X="12.562" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAgAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ITournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IMatch">
    <Position X="4" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAACAAAQAAAAAIAAAAAAQAAAAACACAAAAA=</HashCode>
      <FileName>Entities\REST\IMatch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent">
    <Position X="9.75" Y="3" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ISportEvent" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.375" />
        <Point X="9.375" Y="2.375" />
        <Point X="9.375" Y="3.713" />
        <Point X="9.75" Y="3.713" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\REST\ILongTermEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IBasicTournament">
    <Position X="8" Y="7.25" Width="3.5" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent" FixedFromPoint="true">
      <Path>
        <Point X="11.625" Y="4.425" />
        <Point X="11.625" Y="8.155" />
        <Point X="11.5" Y="8.155" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\REST\IBasicTournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ITournamentInfo">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Entities\REST\ITournamentInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ICurrentSeasonInfo">
    <Position X="13.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACgEAAJAAACAAAAAAAAAAgAEAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Entities\REST\ICurrentSeasonInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IDraw">
    <Position X="8.25" Y="4.75" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ISportEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="3.017" />
        <Point X="8.562" Y="3.883" />
        <Point X="8.562" Y="3.883" />
        <Point X="8.562" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAIAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ILottery">
    <Position X="13.5" Y="4" Width="3.25" />
    <InheritanceLine Type="Sportradar.OddsFeed.SDK.Entities.REST.ILongTermEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.125" />
        <Point X="13.373" Y="4.125" />
        <Point X="13.373" Y="4.562" />
        <Point X="13.5" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAQAAAAAgAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\REST\ILottery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>